worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    #gzip  on;
    upstream node_app{
        server 127.0.0.1:8082;
        server 127.0.0.1:8083;
        server 127.0.0.1:8084;
        server 127.0.0.1:8085;
    }

    server {
        listen       8081;
        server_name  localhost;

        location /api/randoms {
            proxy_pass http://node_app;
            root   html;
            index  index.html index.htm;
        }

    }

    upstream apirest{
        server localhost:8080;
    }

    server {
        listen       [::]:80;
        server_name  localhost;

        location / {
            proxy_pass http://apirest;
            root   html;
            index  index.html index.htm;
        }

    }

}
